{
  "name": "sap-adt-mcp",
  "version": "0.8.0",
  "description": "MCP server giving Claude live access to SAP systems via ADT (ABAP Development Tools) REST. Read source, search, run syntax checks, and edit ABAP objects from any MCP-compatible client.",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "sap-adt-mcp": "src/server.js",
    "claude-for-abap": "src/server.js"
  },
  "files": [
    "src",
    "config.example.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/adt-error.test.js test/atc-bulk.test.js test/cds.test.js test/data-preview.test.js test/diff.test.js test/dump-feed.test.js test/grep-source.test.js test/jobs.test.js test/lifecycle-activate.test.js test/lock.test.js test/mcp-bug-fixes.test.js test/node-structure.test.js test/notes.test.js test/object-create.test.js test/object-references.test.js test/object-uris.test.js test/prompts.test.js test/provenance.test.js test/rap-scaffold.test.js test/reporter.test.js test/security.test.js test/source-chunked.test.js test/source-guard.test.js test/source-pagination.test.js test/tools-shape.test.js test/versions.test.js test/worklist.test.js",
    "lint": "eslint src test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "anthropic",
    "sap",
    "abap",
    "adt",
    "abap-development-tools",
    "ai-agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yzonur/sap-adt-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/yzonur/sap-adt-mcp/issues"
  },
  "homepage": "https://github.com/yzonur/sap-adt-mcp#readme",
  "author": "yzonur",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "undici": "^8.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0"
  }
}
